:root{
    --heading-font:"Noto Serif", serif;
    --text-font: "Inter", sans-serif;
    --primary-color:#E95A08;
    --text-color:rgba(0, 0, 0, 0.5);
}

/* body */
body{
    background-color: #F5F8FF;
}
/* shared style */
.container{
    max-width: 1140px;
    margin: 0 auto;
}
.display-flex{
    display: flex;
}
/* header */
header{
    margin-top: 24px;
}
/* nav section */
nav{
    justify-content: space-between;
    align-items: center;
}
nav ul{
    justify-content: center;
    align-items: center;
    gap: 4rem;
}
nav li{
    list-style: none;
     font-family: var(--text-font);
}
nav li a{
    text-decoration: none;
    color: #8987A1;
    font-size: 16px;
    font-weight: 500;
    transition: 0.2s;
}
nav li a:hover{
    color: #252432;
}
/* Banner section */
.banner-section{
    margin: 120px 0;
}
.banner{
  
    align-items: end;
}
.banner-content{
    max-width: 570px; 
    margin-top: 100px;
   

}
.banner-content h1{
    font-size: 65px;
    font-weight: 700;
    font-family: var(--heading-font);
    margin-bottom:13px ;
}
.banner-content p{
    font-size: 22px;
    margin-bottom: 0;
    font-weight: 400;
    color:var(--text-color);
    font-family: var(--text-font);
}
.banner-imgage{
    max-width: 570px;
    margin-top: 90px;
}
.banner-imgage img{
    width: 100%;
}
.banner-text-color-title{
    color: var(--primary-color);
}
/* plants section */
.plants-section{
    margin-top: 120px ;
}
.cart img{
    width: 100%;
    border-radius: 10px;
    
}
.carts{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.cart{
   box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
    padding: 5px;
    border-radius: 10px;
}

.cart p{
    font-size: 22px;
    font-weight: 500;
    font-family: var(--text-font);
    color: #111111;
    margin-bottom: 20px;
}
.cart h3{
    font-size: 22px;
    font-weight: 700;
    font-family: var(--text-font);
    margin-bottom: 30px;
}
.cart  button{
    padding: 19px 80px;
    width: 100%;
    border: none;
    background-color: var(--primary-color);
    color: white;
    font-size: 16px;
    font-weight: 600;
    font-family: var(--text-font);
    border-radius: 10px;
    
}

.plants-title{
    text-align: center;
}
.plants-title p{
    max-width: 888px;
    margin: 0 auto;
    font-size: 22px;
    font-weight: 400;
    font-family: var(--text-font);
    color:var(--text-color) ;
    margin-bottom: 49px;

}
.plants-title h1{
    font-size: 50px;
    font-weight: 700;
    font-family: var(--heading-font);
    margin-bottom: 16px;
}
.plants-title h1 span{
    color: var(--primary-color);
}
/* flower section */
.flower-plants{
    margin-top: 210px;
}

.flower-content{
    width: 50%;
  
}
.flowers-container{
    gap: 60px;
}
.flower-content h2{
    font-size: 50px;
    font-weight: 700;
    font-family: var(--heading-font);
     margin-bottom: 20px;
    
}
.flower-content ul li{
    font-size: 22px;
    font-weight: 400;
    font-family: var(--text-font);
    color: var(--text-color);
    margin-bottom: 20px;
}
.flower-img{
    width: 50%;
    position: relative;
}
.flower-trust{
    width: 286px;
    position: absolute;
    top: -122px;
    left: 340px;
}
/* latest deal******************** */



.gridPart{
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 28px;
}
.item{
    display: flex;
    align-items: center;
    justify-content: center;
        border-radius:14px;
        filter: brightness(0.6);
}
.item1,.item2{
    height: 184px;
}
.item1{
    background-image: url(../assets/deal-ana.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
.item2{
    background-image: url(../assets/deal-bloom.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 25px;
}

.item3{
    background-image: url(../assets/deal-zabo.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
.combine h4{
    font-family:var(--heading-font) ;
    font-size: 20px;
    font-weight: 700;
    color:white ;
    margin-bottom: 19px;
}

.combine a{
    font-family:var(--text-font) ;
    font-size: 16px;
    font-weight: 600;
    color:white ;
}
.item3 h4{
   font-family:var(--heading-font) ;
    font-size:40px ;
    font-weight: 700;
    color:white ;
    margin-bottom: 5px;
}
.item3 a{
    font-size: 28px ;
    font-weight: 600;
    font-family: var(--text-font);
    color: white;
    
}

.combine a{
   
}




.latest-deal{
    margin-top: 133px;
    text-align: center;
}
.deal-title{
    margin-bottom: 120px;
}
.deal-title h1{
    font-size: 50px;
    font-weight: 700;
    font-family: var(--heading-font);
    margin-bottom: 16px;
}
.deal-title p{
    font-size: 22px;
    font-weight: 400;
    font-family: var(--text-font);
    color: var(--text-color);
    max-width: 888px;
    margin: 0 auto;
}
 .color{
    color: var(--primary-color);
 }
 .deal-img
 {
    display: grid;
    grid-template-columns: repeat(2,1fr 1fr);
    gap: 28px;
 }
  .deal-img img{
    filter: brightness(0.7);
   
  }
 
 .deal-ana{
    margin-bottom: 25px;
    border-radius: 14px;
   
 }
 .deal-zabo{
    grid-column: span 2;
 }
 .parent-3 img{
    border-radius: 28px;
 }
 .deal-1{
    position: absolute;
    z-index: 1;
    color: white;
    top: 50px;
    left: 76px;
    text-align: center;
 }
  .deal-1 h1{
     margin-bottom: 10px;
     font-size: 20px;
     font-weight: 700;
     font-family: var(--heading-font);
  }
 .deal-1 a{
    color: white;
    font-size: 16px;
    font-weight: 600;
    font-family: var(--text-font);
   
 }
 .parent-1{
    position: relative;
    
 }
 .parent-2{
    position: relative;
 }
 .parent-3{
    position: relative;
 }
 .deal-2{
    position: absolute;
    top: 30%;
    left: 23%;
    text-align: center;
 }
 .deal-2 a{
    color: white;
    font-size: 28px;
    font-weight: 600;
    font-family: var(--text-font);
 }
 .deal-2 h1{
    color: white;
    font-size: 40px;
    font-weight: 700;
    font-family: var(--heading-font);
    margin-bottom: 10px;
 }
 /* join section */
 .join-section{
      margin-top: 120px;
      background-image: url('../assets/news-letter-bg.png');
      padding: 199px 305px 193px 305px;
      background-repeat: no-repeat;
      text-align: center;
      /* height: 533px; */
 }
 .join-title h1{
    color: white;
    font-size: 50px;
    font-weight: 700;
    font-family: var(--heading-font);
    margin-bottom: 23px;
 }
 .email{
  width: 644px;
   padding: 15px 0 15px 20px;
   outline: none;
   font-size: 16px;
   font-weight: 400;
   font-family: var(--text-font);
   color: var(--text-color);
    border-radius: 5px;
    border: none;
 }
 .btn{
  width: 186px;
   padding: 19px 53px;
   background-color: var(--primary-color);
   border: none;
   font-size: 16px;
   font-weight: 600;
   font-family: var(--text-font);
   color: white;
    border-radius: 5px;
 }
 .join-input{
  
    justify-content: space-between;
 }
 /* footer section */
 footer{
    padding: 50px 0;
 }
 .footer-content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-between;
    gap: 40px;
 }
 .icon-1 a{
   display: block;
     margin-bottom: 26px;
    color:rgba(107, 114, 128, 1);
    text-decoration: none;
    
    
 }
 
    
 
 .icon-2 a{
     display: block;
    margin-bottom: 26px;
    color:rgba(107, 114, 128, 1);
    text-decoration: none;
   
 }
 .icon-3 img{
    margin-right: 24px;
    
   
 }
 .footer-despription p{
    font-size: 22px;
    font-weight: 400;
    font-family: var(--text-font);
    color: rgba(0, 0, 0, 0.5);
   
 }

 /* Responsive************************************************* */
@media screen and (max-width:576px) {
    nav li a{
        display: none;
    }
    nav ul{
        gap: 10px;
    }
  
    .banner{
        flex-direction: column-reverse;
    }
    .banner-section{
        margin-top: 30px;
    }
    .banner-content{
        margin: 0;
    }
    .banner-content h1{
        font-size: 40px;
       
    }
    .banner-content{
         padding: 0 10px;
    }
    .banner-content p{
        margin-bottom: 0px;
    }
    .banner-imgage{
        margin: 0;
    }
    .carts{
        grid-template-columns: repeat(2,1fr);
        padding: 0 10px;
       
    }
    .cart  button{
        padding: 19px 10px;
    }
    .plants-title p{
        font-size: 14px;
    }
    .flowers-container{
        flex-direction: column;
        gap: 18px;
        text-align: center;
       justify-items: center;
      
    }
   
    
    .flower-trust{
        display: none;
    }
    .flower-plants{
        margin-top: 41px;
    }
    .flower-content{
        width: 100%;
    }
    .flower-content h2{
        font-size: 24px;
    }
    .flower-content ul li{
        font-size: 14px;
    }
    .flower-store{
        width: 186%;
        padding: 0 20px 0 15px;
    }
    .deal-img{
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        padding: 0 5px 0 10px;
      
    }
    .deal-ana{
        margin-bottom: 25px;
    }
    .deal-2 h1{
    
    font-size: 20px;
    
 }
 .deal-2 a{
    
    font-size: 16px;
 }
 .latest-deal{
    margin: 143px 0 51px 0;
 }
    
    .deal-bloom,.deal-ana{
        width: 100%;
    } 
    
 .deal-zabo {
    width: 100%;
 }
 .join-section{
    padding: 110px 36px 61px 36px;
    height: 275px;
    margin-top: 44px;
  
 }
 .btn{
padding: 19px 10px;
 }
 .email{
    width: 100%;
 }
 .join-title h1{
    font-size: 20px;
 }
 .footer-content{
    grid-template-columns: repeat(1,1fr);
    padding: 0 10px;
    gap: 0;
  
 }
 .deal-img img{
    border-radius: 14px;
 }
 .deal-1{
    position: absolute;
    z-index: 1;
    color: white;
    top: 70px;
    left: 120px;
    text-align: center;
 }
   


 .gridPart{
    display: grid;
    grid-template-columns: 1fr;
 
}

   .item3{
    height: 184px;
    margin-top: 25px;
}
.item3 h4{
    font-family:var(--heading-font) ;
    font-size: 20px;
    font-weight: 700;
    color:white ;
    margin-bottom: 19px;
}

.item3 a{
    font-family:var(--text-font) ;
    font-size: 16px;
    font-weight: 600;
    color:white ;
}

}

